/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_amscins_relaxd_MpxModule */

#ifndef _Included_com_amscins_relaxd_MpxModule
#define _Included_com_amscins_relaxd_MpxModule
#ifdef __cplusplus
extern "C" {
#endif
#undef com_amscins_relaxd_MpxModule_baseIP
#define com_amscins_relaxd_MpxModule_baseIP 33L
/*
 * Class:     com_amscins_relaxd_MpxModule
 * Method:    newMpxModule
 * Signature: (I)J
 */
JNIEXPORT jlong JNICALL Java_com_amscins_relaxd_MpxModule_newMpxModule
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_amscins_relaxd_MpxModule
 * Method:    hwInfoCount
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_amscins_relaxd_MpxModule_hwInfoCount
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_amscins_relaxd_MpxModule
 * Method:    init
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_amscins_relaxd_MpxModule_init
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_amscins_relaxd_MpxModule
 * Method:    getHwInfo
 * Signature: (JI)[B
 */
JNIEXPORT jbyteArray JNICALL Java_com_amscins_relaxd_MpxModule_getHwInfo
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     com_amscins_relaxd_MpxModule
 * Method:    getHwInfoFlags
 * Signature: (JI)I
 */
JNIEXPORT jint JNICALL Java_com_amscins_relaxd_MpxModule_getHwInfoFlags
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     com_amscins_relaxd_MpxModule
 * Method:    setHwInfo
 * Signature: (JI[B)I
 */
JNIEXPORT jint JNICALL Java_com_amscins_relaxd_MpxModule_setHwInfo
  (JNIEnv *, jobject, jlong, jint, jbyteArray);

/*
 * Class:     com_amscins_relaxd_MpxModule
 * Method:    getDevInfo
 * Signature: (J)[B
 */
JNIEXPORT jbyteArray JNICALL Java_com_amscins_relaxd_MpxModule_getDevInfo
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_amscins_relaxd_MpxModule
 * Method:    getAcqTime
 * Signature: (J)D
 */
JNIEXPORT jdouble JNICALL Java_com_amscins_relaxd_MpxModule_getAcqTime
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_amscins_relaxd_MpxModule
 * Method:    setAcqPars
 * Signature: (J[B)I
 */
JNIEXPORT jint JNICALL Java_com_amscins_relaxd_MpxModule_setAcqPars
  (JNIEnv *, jobject, jlong, jbyteArray);

/*
 * Class:     com_amscins_relaxd_MpxModule
 * Method:    startAcquisition
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_amscins_relaxd_MpxModule_startAcquisition
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_amscins_relaxd_MpxModule
 * Method:    stopAcquisition
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_amscins_relaxd_MpxModule_stopAcquisition
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_amscins_relaxd_MpxModule
 * Method:    configAcqMode
 * Signature: (JZZD)I
 */
JNIEXPORT jint JNICALL Java_com_amscins_relaxd_MpxModule_configAcqMode
  (JNIEnv *, jobject, jlong, jboolean, jboolean, jdouble);

/*
 * Class:     com_amscins_relaxd_MpxModule
 * Method:    setFsrs
 * Signature: (J[SBB[II)I
 */
JNIEXPORT jint JNICALL Java_com_amscins_relaxd_MpxModule_setFsrs
  (JNIEnv *, jobject, jlong, jshortArray, jbyte, jbyte, jintArray, jint);

/*
 * Class:     com_amscins_relaxd_MpxModule
 * Method:    setFsr
 * Signature: (JI[II)I
 */
JNIEXPORT jint JNICALL Java_com_amscins_relaxd_MpxModule_setFsr
  (JNIEnv *, jobject, jlong, jint, jintArray, jint);

/*
 * Class:     com_amscins_relaxd_MpxModule
 * Method:    refreshFsr
 * Signature: (JI)I
 */
JNIEXPORT jint JNICALL Java_com_amscins_relaxd_MpxModule_refreshFsr
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     com_amscins_relaxd_MpxModule
 * Method:    getMpxDac
 * Signature: (JI)D
 */
JNIEXPORT jdouble JNICALL Java_com_amscins_relaxd_MpxModule_getMpxDac
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     com_amscins_relaxd_MpxModule
 * Method:    setPixelsCfg
 * Signature: (J[BI)I
 */
JNIEXPORT jint JNICALL Java_com_amscins_relaxd_MpxModule_setPixelsCfg
  (JNIEnv *, jobject, jlong, jbyteArray, jint);

/*
 * Class:     com_amscins_relaxd_MpxModule
 * Method:    writeMatrix
 * Signature: (J[S)I
 */
JNIEXPORT jint JNICALL Java_com_amscins_relaxd_MpxModule_writeMatrix
  (JNIEnv *, jobject, jlong, jshortArray);

/*
 * Class:     com_amscins_relaxd_MpxModule
 * Method:    readMatrix
 * Signature: (J[S)I
 */
JNIEXPORT jint JNICALL Java_com_amscins_relaxd_MpxModule_readMatrix__J_3S
  (JNIEnv *, jobject, jlong, jshortArray);

/*
 * Class:     com_amscins_relaxd_MpxModule
 * Method:    readMatrix
 * Signature: (JLjava/nio/ByteBuffer;)I
 */
JNIEXPORT jint JNICALL Java_com_amscins_relaxd_MpxModule_readMatrix__JLjava_nio_ByteBuffer_2
  (JNIEnv *, jobject, jlong, jobject);

/*
 * Class:     com_amscins_relaxd_MpxModule
 * Method:    readMatrixRaw
 * Signature: (J[B)I
 */
JNIEXPORT jint JNICALL Java_com_amscins_relaxd_MpxModule_readMatrixRaw__J_3B
  (JNIEnv *, jobject, jlong, jbyteArray);

/*
 * Class:     com_amscins_relaxd_MpxModule
 * Method:    readMatrixRaw
 * Signature: (JLjava/nio/ByteBuffer;)I
 */
JNIEXPORT jint JNICALL Java_com_amscins_relaxd_MpxModule_readMatrixRaw__JLjava_nio_ByteBuffer_2
  (JNIEnv *, jobject, jlong, jobject);

/*
 * Class:     com_amscins_relaxd_MpxModule
 * Method:    resetMatrix
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_amscins_relaxd_MpxModule_resetMatrix
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_amscins_relaxd_MpxModule
 * Method:    reset
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_amscins_relaxd_MpxModule_reset
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_amscins_relaxd_MpxModule
 * Method:    isBusy
 * Signature: (J)Z
 */
JNIEXPORT jboolean JNICALL Java_com_amscins_relaxd_MpxModule_isBusy
  (JNIEnv *, jobject, jlong);

#ifdef __cplusplus
}
#endif
#endif
